# openhands-JavaBench

./: README.md
pa19/input/设置UML类图+需求/: Readme.md  pa19.plantuml  已经实现的类.txt  需求描述.txt
pa19/input/设置代码框架/: Cell.txt  CellStack.txt  Coordinate.txt  DelayBar.txt  Deserializer.txt  Direction.txt  FillableCell.txt  Game.txt  Main.txt  Map.txt  MapElement.txt  Pipe.txt  PipePatterns.txt  PipeQueue.txt  StringUtils.txt  TerminationCell.txt  Wall.txt
pa19/prompt-tmp/:  setting1.md
pa20/input/设置1代码框架/: Archer.java  ArcherMoveRule.java  Color.java  Configuration.java  ConsolePlayer.java  FirstNMovesProtectionRule.java  Game.java  InvalidConfigurationError.java  JesonMor.java  Knight.java  KnightBlockRule.java  KnightMoveRule.java  Main.java  Move.java  (+10 more)
pa20/prompt-tmp/:  setting1.md
pa21/output-openhands/deepseek-reasoner/result1/: pom.xml
pa21/output-openhands/deepseek-reasoner/result1/boards/: advanced.txt  mine_test.txt  simple.txt
pa21/output-openhands/deepseek-reasoner/result1/src/main/java/: Alive.java  BoardElement.java  Cell.java  Dead.java  Direction.java  Entity.java  EntityCell.java  ExtraLife.java  GameBoard.java  GameBoardController.java  GameBoardView.java  GameController.java  GameState.java  GameStateSerializer.java  Gem.java  InertiaTextGame.java  Invalid.java  Mine.java  MoveResult.java  MoveStack.java  Player.java  Position.java  PositionOffset.java  StopCell.java  Valid.java  Wall.java
pa21/output-openhands/deepseek-reasoner/result1/src/test/java/: GameBoardControllerTest.java  GameControllerTest.java  GameStateSerializerTest.java  GameStateTest.java  MoveStackTest.java  PositionTest.java
pa21/prompt-tmp/:  setting1.md
pa22/prompt-tmp/:  setting1.md
(+599 files in other folders)
